VITE_API_KEY=AIzaSyA9bnSHC7VXvRXe_qogVVVH2xvD6npzaHY
VITE_Auth_Domain=book-store-695e4.firebaseapp.com
VITE_PROJECT_ID=book-store-695e4
VITE_STORAGE_BUCKET=book-store-695e4.firebasestorage.app
VITE_MESSAGING_SENDERID=891873877237
VITE_APPID=1:891873877237:web:9ae3b5ad12f3bb7c1df9bc